[gd_scene load_steps=3 format=3 uid="uid://cp77oa460blkv"]

[ext_resource type="Texture2D" uid="uid://dmqdy8shm3v50" path="res://The Boat/Information/Loading.jpg" id="1_sra7f"]
[ext_resource type="Script" path="res://Loading_1.gd" id="1_wyuba"]

[node name="Loading_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyuba")

[node name="Loading Image" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sra7f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 1076.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Loading hitbox" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "













































"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Loading hitbox" to="." method="_on_loading_hitbox_pressed"]
